# .bash_profile

[ -f "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
export PATH="$PATH$(find ~/.local/bin -type d -printf :%p)"
#################
## ~/ Clean-up ##
#################

# XDG dirs
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"
if test -z "${XDG_RUNTIME_DIR}"; then

	export XDG_RUNTIME_DIR=/tmp/${UID}-runtime-dir

	if ! test -d "${XDG_RUNTIME_DIR}"; then

		mkdir "${XDG_RUNTIME_DIR}"

		chmod 0700 "${XDG_RUNTIME_DIR}"

	fi

fi

# Further Clean-up
export ABDUCO_SOCKET_DIR="$XDG_RUNTIME_DIR"
export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export LESSHISTFILE=/dev/nullp
export HISTFILE="$XDG_DATA_HOME/history"
export INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
export GOPATH="$HOME/.local/bin/go/"

# Other options
export EDITOR="vim"
export BROWSER="firefox"
export FILEMANAGER="pcmanfm"
export XKB_DEFAULT_LAYOUT="us"
export VISUAL="vim"
export FZF_DEFAULT_OPTS="--color='prompt:3,pointer:3,bg+:0,fg+:6,hl:2,hl+:3:bold,header:3' --reverse --border --prompt='# '"

# Cool welcome screen
clear
[ -x /bin/lolcat ] && cat "$HOME/dox/ascii_art/welcomeScreen/Welcome_Computer" | lolcat

if [ "$(tty)" = "/dev/tty1" ]; then
	    startx && exit
fi

# Get the aliases and functions
[ -f "${XDG_CONFIG_HOME:-$HOME/.config/}/shell/bashrc" ] && . "${XDG_CONFIG_HOME:-$HOME/.config/}/shell/bashrc"
