db_file			"~/.config/mpd/database"
music_directory		"~/music"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6600"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
       type	"alsa"
       name	"mpd alsamixer-output"
}

audio_output {
    type "alsa"
    name "ALSA"
    device "mpd"
}

audio_output {
    type "alsa"
    name "Plugable UD-3900"
    device "hw:1"
    mixer_device "hw:1"
}

audio_output {
    type "alsa"
    name "Blue Yeti Microphone"
    device "hw:2"
    mixer_device "hw:2"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
