# .bashrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

##########
#SETTINGS#
##########

# PS1='{\W} $ '
# PS1="[\033[32m\u@\033[m\033[35m\h\033[m \033[36m\W/\033[m]$ "
# PS1='[\u \W]\$ '
PS1="\[\e[1;33m\][\[\e[m\]\[\e[1;33m\]\u\[\e[m\]\[\e[1;33m\]]\[\e[m\]\[\e[1;36m\][\[\e[m\]\[\e[1;36m\]\w\[\e[m\]\[\e[1;36m\]]\[\e[m\] \[\e[1;31m\]>\[\e[m\]\[\e[1;31m\]>\[\e[m\] "
#original PS1='[\u@\h \W]\$'

# Vim mode
set -o vi

# Setting up zoxide
eval "$(zoxide init bash --no-cmd)"


# Shell Functions 
mkcd() {
	mkdir -p -- "$1" &&  cd -P -- "$1"
}

ffox() {
	wd="$HOME/.local/share/YAGS"
	img="$(ls $wd/gifs/ | shuf -n 1)"
	$(cp $wd/gifs/$img $wd/gif.gif)
	firefox
}

lr() {
	echo "$(rustup doc --book)"
	echo "$(rustup doc --rust-by-example)"
	echo "$(rustup doc --std)"
}

rw() {
	dir=$PWD
	cd $HOME/proj/code/rustlings && rustlings watch && cd $dir 
}

rand6() {
	min=1
	max=6
	number=$(expr $min + $RANDOM % $max)
	echo $number
}

# GPG
export GPG_TTY=$(tty)
gpgconf --launch gpg-agent

ufetch
